[options]

font = Operator Mono Book 11
scrollback_lines = 10001
clickable_url    = true
browser          = google-chrome-stable 
allow_italic     = true
visible_bell     = true 
mouse_autohide   = true
audible_bell     = true
allow_bold = false

[colors]

# special
foreground      = #a1b0b8
foreground_bold = #a1b0b8
cursor          = #a1b0b8
background      = rgb(37,51,55) 

# black
color0  = #252525
color8  = #5d6f71

# red
color1  = #ff5252
color9  = #ff443e

# green
color2  = #c3d82c
color10 = #c3d82c

# yellow
color3  = #ffd740
color11 = #ffc135

# blue
color4  = #40c4ff
color12 = #42a5f5

# magenta
color5  = #ff4081
color13 = #d81b60

# cyan
color6  = #18ffff
color14 = #00acc1

# white
color7  = #f5f5f5
color15 = #f5f5f5

